PORT=3001
LOG_LEVEL=debug
REQUEST_LIMIT=100kb

DB_NAME=techo_hiring
DB_USER=postgres
DB_PASSWORD=1234567
DB_HOST=localhost
DB_PORT=5432
DB_LOGGING=false
DB_FORCE_SYNC=false
CLIENT_URL=http://localhost:3000

PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=
